
<!DOCTYPE html>
<html lang="en">
<head>  
</head>
<link rel="stylesheet" href="../css/Dashboard.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>/* Ensure the table occupies the full width of its container */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .navbar {
        position: fixed;
        left: 0;
        width: 13%;
        height: 100vh;
        border: 1px solid red;
        padding: 15px;
    }
    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-top: 15px;
    }
    
    .navbar-nav>.nav-item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    
    .logo {
        position: relative;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: red;
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
        letter-spacing: 2px;
        width: 100%;
    }
    
    .logo::before {
        position: absolute;
        content: '';
        width: 104%;
        height: 1px;
        left: -2%;
        bottom: -15px;
        background-color: red;
    }
    
    .nav-link {
        width: 100%;
        border: 1px solid blue;
        border-radius: 7px;
        padding: 8px 15px;
        display: flex;
        align-items: center;
        text-decoration: none;
        box-sizing: border-box;
        /* Include padding and border in the element's total width */
    }
    
    .link-text {
        font-size: 18px;
    }
    
    .ButtonLogo {
        border: 1px solid black;
        height: 50px;
        width: 50px;
        margin-right: 1em;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .ButtonLogo>img {
        width: 80%;
    }
    
    header {
        position: relative;
        width: 100%;
        height: 8%;
        padding: 20px;
        padding-top: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    header>.page-text {
        width: 15%;
    }
    
    header>.page-text>.page {
        font-size: 16px;
        color: #3e4f6c;
    }
    
    header>.page-text>.dash {
        font-weight: bold;
        margin-top: 4px;
        font-size: 18px;
        display: block;
    }
    
    header>.input {
        width: 85%;
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
    }
    
    header>.input>input {
        width: 17%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-size: 18px 18px;
        background-position: 8px 10px;
        background-repeat: no-repeat;
        display: block;
        font-size: 16px;
        position: relative;
        border-radius: 10px;
        display: flex;
        padding-left: 35px;
    }
    
    header>.input>input {
        background-image: url(image/search.png);
    }
    .Icon {
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
    }
    
    .Icon>.user-icon, .setting {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Icon > .user-icon > img , .setting > img {
        border: 1px solid rebeccapurple;
        border-radius: 25%;
        width: 85%;	
    }
    
    .Icon>.user-icon {
        gap: 5px;
    }
    main {
        position: absolute;
        top: 0;
        right: 0;
        width: 87%;
        height: 100%;
        padding-left: 35px;
        border: 1px solid red;
    }
    
    .main {
        width: 100%;
        height: 92%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        border: 1px solid blue;
    }
    
    .box {
        width: 100%;
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid red;
    }
    
    .stu {
        justify-content: flex-start;
    }
    
    .box>.numOfStuShow, .numOfJobOffer, .numOfCom {
        width: 20%;
        height: 100%;
        padding-left: 10px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
    }
    
    #Flat, #offer, #building {
        border: 1px solid black;
        border-radius: 10px;
    }
    #headText{
        font-size: 1.8em;
        letter-spacing: 2px;
        font-weight: bold;
    }
    .stuShow, .jobShow, .comShow {
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    /* For Chrome, Safari, and Opera */
    ::-webkit-scrollbar {
        width: 0px; /* Adjust the width as needed */
    }
    
    /* For Firefox */
    ::-moz-scrollbar {
        width: 5px; /* Adjust the width as needed */
    }
    
    /* For Internet Explorer and Edge */
    ::-ms-scrollbar {
        width: 5px; /* Adjust the width as needed */
    }
    
    .text {
        font-size: 16px;
    }
    .number {
        font-size: 22px;
    }
    .comName{
        font-size: 2em;
    }
    
        
        
       /* dont'nt do css from here */ 
        
        
    
    .navbar {
        position: fixed;
        }
        table {
            width: 100%;
            border-collapse:collapse;
          
           border: 1px solid rebeccapurple;
        }
        
        tbody {
            width: 100%;
            display: inline-block;
            flex-direction: column;
            height: 50vh; 
            overflow-y: auto;
            
        }
        thead {
            display: block;
            width: 100%;
            table-layout: fixed;
        }
    
        th, td {
            width: calc(100% / 6);
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid black;
            word-wrap: break-word;
        }
        tr{
            width: 100%;
            height: 5.5vh;
        }
        
    .headText{
        font-size: 1.6em;
        letter-spacing: 2px;
        font-weight: bold;
    }
    
    .nav-link {
        width: 100%;
        border: 1px solid blue;
        border-radius: 7px;
        padding: 8px 15px;
        display: flex;
        align-items: center;
        text-decoration: none;
        box-sizing: border-box;
        /* Include padding and border in the element's total width */
    }
    
    
    /* For Chrome, Safari, and Opera */
    ::-webkit-scrollbar {
        width: 0px; 
    }
    
    /* For Firefox */
    ::-moz-scrollbar {
        width: 5px;
    }
    
    /* For Internet Explorer and Edge */
    ::-ms-scrollbar {
        width: 5px; 
    }
    </style>
      
<body>       
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
               <h3>InternDoor</h3>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span class="ButtonLogo"><img src="../image/homeoffice.png" alt=""></span>
                    <span class="link-text">Offering Job</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="CompanyJobCreate.jsp" class="nav-link">
                    <span class="ButtonLogo"><img src="../image/postAJob.png" alt=""></span>
                    <span class="link-text">Post Job</span>
                </a>
            </li>
        <li class="nav-item">
            <a href="" class="nav-link">
                <span class="ButtonLogo"><img src="../image/history.png" alt=""></span>
                <span class="link-text">History</span>
            </a>
        </li>

        </ul>
    </nav>  	
	<main>
       
        <div class="main">
            <div class="headText">Hello world</div>

            <div class="border border-black rounded" style="width: 60%; ">
                <table>
               <tr class="bg-danger border border-0 rounded ">
                <th style="width: 15%;">Student Name</th>
                <th style="width: 20%;">Eamil</th>
                <th style="width: 10%;">Roll NO</th>
                <th style="width: 20%;">University</th>
                <th style="width: 5%;">Check</th>
                
               </tr>
       
           </table>  
           </div>
        </div>
    </main>
					
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>

</html>




