<!-- <%@page import="java.io.*" %>
<%@page import="java.sql.*"%>
<%@page import="dao.*" %>

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
     -->

<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="../css/Dashboard.css">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    

<style>
.navbar {
	position: fixed;
	left: 0;
	width: 13%;
	height: 100vh;
	border: 1px solid red;
	padding: 15px;
}
  

.navbar-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	margin-top: 15px;
}   
.navbar-nav > .nav-item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 15px;
}    
.nav-item:last-child {
    margin-top: auto;
   
}
.nav-item:last-child > .nav-link > .ButtonLogo{
    border: none;
    margin-right: 20px;
}
.nav-link {
	width: 100%;
	border: 1px solid blue;
	border-radius: 7px;
	padding: 8px 15px;
	display: flex;
	align-items: center;
	text-decoration: none;
	box-sizing: border-box;
}
.link-text {
	font-size: 18px;
}
    

    
   /* dont'nt do css from here */ 
  

.navbar {
	position: fixed;
	}

    table {
        width: 100%;
        border-collapse:collapse;
       
    }
    
    tbody {
        width: 100%;
        display: inline-block;
        flex-direction: column;
        height: 50vh; 
        overflow-y: auto;
        border: 1px solid red;
    }
    thead {
        display: block;
        width: 100%;
        table-layout: fixed;
    }

    th, td {
        width: calc(100% / 6);
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid black;
        word-wrap: break-word;
    }
    tr{
        width: 100%;
        height: 5.5vh;
    }
    
.headText{
	font-size: 1.6em;
	letter-spacing: 2px;
	font-weight: bold;
}




/* For Chrome, Safari, and Opera */
::-webkit-scrollbar {
    width: 0px; 
}

/* For Firefox */
::-moz-scrollbar {
    width: 5px;
}

/* For Internet Explorer and Edge */
::-ms-scrollbar {
    width: 5px; 
}

  
</style>
<!-- <%
	HttpSession ses = request.getSession();
	int companyId = (int)ses.getAttribute("cmpid");
	int cmpJobId = Integer.parseInt(request.getParameter("cmpJobId"));
	String company_requirement_position = request.getParameter("position");
	//System.out.println(companyId+" "+company_requirement_position);
	applicantDao app = new applicantDao();
	ResultSet rs = app.getStuForEachJob(companyId , cmpJobId , company_requirement_position);
	//System.out.println(rs);
        System.out.println(companyId + " " +cmpJobId +" "+cmpJobId);
    
%>  -->
<head>  
</head>
<body>   
  <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
               <h3>InternDoor</h3>
            </li>
            <li class="nav-item">
                <a class="nav-link">
                    <span class="ButtonLogo"><img src="../../image/homeoffice.png" alt=""></span>
                    <span class="link-text">Offering Job</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="CompanyJobCreate.jsp" class="nav-link">
                    <span class="ButtonLogo"><img src="../image/postAJob.png" alt=""></span>
                    <span class="link-text">Post Job</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <span class="ButtonLogo"><img src="../image/history.png" alt=""></span>
                    <span class="link-text">History</span>
                </a>
            </li>
        <li class="nav-item">
            <a href="" class="nav-link">
                <span class="ButtonLogo"><img src="../image/back.png" alt=""></span>
                <span class="link-text">back</span>
            </a>
        </li>
       

        </ul>
    </nav>     
    <main>
    	<div class="main">
    	<div class="headText">Backend</div>
    		 <div class="border border-black rounded" style="width: 60%; ">
		  <table>
        <tr class="bg-danger border border-0 rounded ">
                        <th style="width: 15%;">Student Name</th>
                        <th style="width: 20%;">Eamil</th>
                        <th style="width: 10%;">Roll NO</th>
                        <th style="width: 20%;">University</th>
                        <th style="width: 5%;">Check</th>
        </tr>
<!-- <%
        // Iterate through the query results and print them in the table
        while (rs.next()) {
        	
        	String studentID = rs.getString("student_id");
%>
            <tr>
            	  <th style="width: 15%;"><%= rs.getString("student_name") %></th>
                  <th style="width: 20%;">Eamil</th>
                  <th style="width: 10%;">Roll NO</th>
                  <th style="width: 20%;"><%= rs.getString("student_university") %></th>
                  <th style="width: 5%;"><a href="StuDetailinfo.jsp?student_id=<%= studentID %>&cmpJobId=<%=cmpJobId%>&position=<%=company_requirement_position%>">check</a></th>
            
               </tr>
<%}%>  -->
	</table>   
	</div>
    	</div>
    </main>   	
	  
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"> </script>
    
					
</body>

</html>




