<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Dashboard.css">
</head>
<style>/* Ensure the table occupies the full width of its container */
    table {
        width: 100%;
        border-collapse:collapse;
       
    }
    
    tbody {
        width: 100%;
        display: inline-block;
        flex-direction: column;
        height: 24vh; 
        overflow-y: auto;
        border: 1px solid red;
    }
    thead {
        display: block;
        width: 100%;
        table-layout: fixed;
    }

    th, td {
        width: calc(100% / 6);
        padding: 8px;
        text-align: center;
        border-left: 1px solid red;
        border-bottom: 1px solid red;
        word-wrap: break-word;
    }
    tr{
        width: 100%;
        height: 5.5vh;
    }
</style>
<body>

    <body>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                    InternDoor
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <span class="ButtonLogo"><img src="../image/homeoffice.png" alt=""></span>
                        <span class="link-text">Offering Job</span>
                    </a>
                </li>
                
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    <span class="ButtonLogo"><img src="../image/history.png" alt=""></span>
                    <span class="link-text">History</span>
                </a>
            </li>
            </ul>
        </nav>
        <main>
            <header>
                <div class="page-text">
                    <span class="page">Pages</span>
                    <span> / Dashboard</span>
                    <span class="dash">Dashboard</span>
                </div>
                <div class="input">
                    <div class="Icon">
                        <div class="user-icon"><img src="../image/user.png" alt=""></div>
                        <div class="setting"><img src="../image/settings.png" alt=""></div>
                    </div>

                </div>

            </header>
            <div class="main">
                <div class="box stu">
                 <div class="numOfJobOffer">
                    <div class="stuShow">
                        <span class="text">Number Of Jobs</span>
                        <span class="number">123</span>
                    </div>
                    <span class="ButtonLogo"><img src="../image/jobCount.png" alt=""></span>
              
                 </div>
                </div>
                <table>
                    <thead>
                        <tr style="background-color: rebeccapurple;">
                            <th style="width: 10%;">Job ID</th>
                            <th style="width: 25%;">Company Name</th>
                            <th style="width: 25%;">Position</th>
                            <th style="width: 25%;">require-skill</th>
                            <th style="width: 15%;">DeadLine</th>
                            <th style="width: 10%;">Check</th>
                        </tr>
                      
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
              
             </div>
            


        </main>
    </body>

</body>

</html>